<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RES"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Select"/>
    </tool>
  </lib>
  <main name="CPU main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU main">
    <a name="circuit" val="CPU main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,580)" to="(1340,580)"/>
    <wire from="(860,360)" to="(980,360)"/>
    <wire from="(500,630)" to="(680,630)"/>
    <wire from="(1310,520)" to="(1350,520)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(1260,540)" to="(1260,570)"/>
    <wire from="(350,490)" to="(520,490)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(840,310)" to="(840,390)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(750,590)" to="(750,630)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(670,670)" to="(670,720)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(1160,670)" to="(1370,670)"/>
    <wire from="(480,640)" to="(680,640)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(760,210)" to="(950,210)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(1080,290)" to="(1080,550)"/>
    <wire from="(160,640)" to="(160,730)"/>
    <wire from="(240,500)" to="(470,500)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(820,260)" to="(820,340)"/>
    <wire from="(910,630)" to="(1020,630)"/>
    <wire from="(190,280)" to="(480,280)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(460,650)" to="(680,650)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(1040,450)" to="(1040,490)"/>
    <wire from="(470,500)" to="(470,660)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(140,670)" to="(670,670)"/>
    <wire from="(1260,450)" to="(1390,450)"/>
    <wire from="(1120,290)" to="(1120,350)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(480,280)" to="(480,640)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(1040,270)" to="(1040,450)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(1030,340)" to="(1030,540)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(630,190)" to="(630,600)"/>
    <wire from="(870,650)" to="(870,680)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(1360,660)" to="(1410,660)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(1410,350)" to="(1410,660)"/>
    <wire from="(990,430)" to="(990,600)"/>
    <wire from="(520,610)" to="(680,610)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(1160,290)" to="(1160,670)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(520,490)" to="(520,610)"/>
    <wire from="(500,320)" to="(500,630)"/>
    <wire from="(550,590)" to="(680,590)"/>
    <wire from="(730,670)" to="(730,730)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(210,680)" to="(590,680)"/>
    <wire from="(360,480)" to="(540,480)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(1180,300)" to="(1180,520)"/>
    <wire from="(1120,350)" to="(1410,350)"/>
    <wire from="(1390,450)" to="(1390,520)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(1030,250)" to="(1030,340)"/>
    <wire from="(1370,540)" to="(1370,670)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(590,700)" to="(880,700)"/>
    <wire from="(230,650)" to="(230,740)"/>
    <wire from="(970,550)" to="(1080,550)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1340,530)" to="(1340,580)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(850,660)" to="(1070,660)"/>
    <wire from="(160,730)" to="(240,730)"/>
    <wire from="(1040,450)" to="(1260,450)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(920,350)" to="(1120,350)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(540,620)" to="(680,620)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(720,270)" to="(720,600)"/>
    <wire from="(540,480)" to="(540,620)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(970,570)" to="(1260,570)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(1260,450)" to="(1260,520)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(460,430)" to="(460,650)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(930,270)" to="(930,670)"/>
    <wire from="(470,660)" to="(680,660)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(840,390)" to="(1000,390)"/>
    <wire from="(670,720)" to="(760,720)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(340,270)" to="(720,270)"/>
    <wire from="(550,130)" to="(550,590)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(910,630)" to="(910,700)"/>
    <wire from="(190,190)" to="(630,190)"/>
    <wire from="(710,180)" to="(710,590)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(930,670)" to="(1160,670)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(1030,540)" to="(1200,540)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(1200,250)" to="(1200,300)"/>
    <wire from="(820,340)" to="(1030,340)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(820,490)" to="(1040,490)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(980,360)" to="(980,590)"/>
    <wire from="(760,640)" to="(830,640)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(970,540)" to="(1030,540)"/>
    <wire from="(950,250)" to="(950,510)"/>
    <wire from="(650,170)" to="(650,580)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(200,130)" to="(550,130)"/>
    <wire from="(1380,520)" to="(1390,520)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(260,730)" to="(730,730)"/>
    <wire from="(790,610)" to="(790,670)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(330,420)" to="(730,420)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(750,680)" to="(870,680)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(190,320)" to="(500,320)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(1070,660)" to="(1360,660)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(350,170)" to="(650,170)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(170,630)" to="(170,720)"/>
    <wire from="(900,440)" to="(1010,440)"/>
    <wire from="(970,560)" to="(1210,560)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(230,180)" to="(710,180)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(1360,540)" to="(1360,660)"/>
    <wire from="(730,420)" to="(730,610)"/>
    <wire from="(1070,620)" to="(1070,660)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(1260,520)" to="(1280,520)"/>
    <comp lib="5" loc="(190,280)" name="Button">
      <a name="label" val="nextmemoryadress"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(140,700)" name="Button">
      <a name="label" val="resetmemory"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Clock">
      <a name="label" val="isloading"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Clock">
      <a name="label" val="loaddata/adress"/>
    </comp>
    <comp lib="5" loc="(190,320)" name="Button">
      <a name="label" val="previousmemoryadress"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(140,227)" name="Text">
      <a name="text" val="loadeddata/adress"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="Button">
      <a name="label" val="clearmistakedata/adress"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(525,444)" name="Text"/>
    <comp lib="0" loc="(760,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1310,520)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(165,461)" name="Text">
      <a name="text" val="istructiontoload"/>
    </comp>
    <comp lib="5" loc="(290,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,160)" name="Keyboard"/>
    <comp lib="5" loc="(230,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,460)" name="Keyboard"/>
    <comp lib="6" loc="(511,511)" name="Text"/>
    <comp lib="6" loc="(109,160)" name="Text">
      <a name="text" val="data/adresstoload"/>
    </comp>
    <comp lib="6" loc="(147,568)" name="Text">
      <a name="text" val="loadedinstruction"/>
    </comp>
    <comp lib="3" loc="(810,240)" name="Adder"/>
    <comp lib="1" loc="(620,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(880,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1050,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,570)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(837,524)" name="Text">
      <a name="text" val="Program memory"/>
    </comp>
    <comp lib="4" loc="(940,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Clock">
      <a name="label" val="loadinstruction"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,284)" name="Text">
      <a name="text" val="Add 1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1337,445)" name="Text">
      <a name="text" val="Output from ACC"/>
    </comp>
    <comp loc="(710,590)" name="Input"/>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Constant"/>
    <comp lib="4" loc="(1380,520)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="5" loc="(290,400)" name="Hex Digit Display"/>
    <comp loc="(970,540)" name="Instruction Decoding Unit">
      <a name="label" val="Instruction Decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(230,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(840,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(803,171)" name="Text">
      <a name="text" val="Student id: 21330134"/>
    </comp>
    <comp lib="6" loc="(1210,505)" name="Text">
      <a name="text" val="SELECT"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="5" loc="(200,500)" name="Button">
      <a name="label" val="clearmistakeinstruction"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(1230,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1252,316)" name="Text">
      <a name="text" val="Output from data memory"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="NOT Gate"/>
    <comp lib="6" loc="(1230,239)" name="Text">
      <a name="text" val="Data memory"/>
    </comp>
    <comp lib="5" loc="(210,640)" name="TTY"/>
    <comp lib="4" loc="(1190,250)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(150,100)" to="(430,100)"/>
    <wire from="(150,200)" to="(430,200)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(550,50)" to="(550,240)"/>
    <wire from="(600,400)" to="(600,590)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(130,80)" to="(390,80)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(120,590)" to="(600,590)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(150,150)" to="(430,150)"/>
    <wire from="(150,290)" to="(430,290)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,50)" to="(550,50)"/>
    <wire from="(90,510)" to="(680,510)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(150,350)" to="(410,350)"/>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Not Equal Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC to ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Divider"/>
    <comp lib="3" loc="(470,90)" name="Adder"/>
    <comp lib="0" loc="(90,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inp to ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Subtractor"/>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU out to ACC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Multiplier"/>
  </circuit>
  <circuit name="Instruction Decoding Unit">
    <a name="circuit" val="Instruction Decoding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,110)" to="(580,110)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(330,130)" to="(520,130)"/>
    <wire from="(250,60)" to="(560,60)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(350,540)" to="(590,540)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(330,100)" to="(490,100)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(350,230)" to="(350,540)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(330,120)" to="(530,120)"/>
    <wire from="(380,140)" to="(580,140)"/>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch always"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Use Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address or Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch NE zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Input">
    <a name="circuit" val="Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(950,670)" to="(1140,670)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(760,850)" to="(800,850)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(650,810)" to="(650,840)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(500,440)" to="(500,860)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(720,550)" to="(880,550)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(540,460)" to="(740,460)"/>
    <wire from="(1170,710)" to="(1200,710)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(280,520)" to="(480,520)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(540,500)" to="(540,820)"/>
    <wire from="(530,470)" to="(760,470)"/>
    <wire from="(1060,460)" to="(1120,460)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(1200,610)" to="(1200,620)"/>
    <wire from="(490,190)" to="(720,190)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(860,460)" to="(860,570)"/>
    <wire from="(790,600)" to="(790,640)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(820,420)" to="(820,520)"/>
    <wire from="(710,860)" to="(740,860)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(630,290)" to="(1150,290)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(760,650)" to="(960,650)"/>
    <wire from="(610,850)" to="(680,850)"/>
    <wire from="(690,520)" to="(820,520)"/>
    <wire from="(680,510)" to="(810,510)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(1120,610)" to="(1120,650)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(510,470)" to="(510,850)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(280,490)" to="(480,490)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(760,470)" to="(760,650)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(800,90)" to="(860,90)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(520,230)" to="(520,440)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(1060,520)" to="(1060,570)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(1160,280)" to="(1160,460)"/>
    <wire from="(790,250)" to="(940,250)"/>
    <wire from="(650,840)" to="(740,840)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(500,860)" to="(580,860)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(280,460)" to="(480,460)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(1200,710)" to="(1200,730)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(640,860)" to="(700,860)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(940,160)" to="(940,250)"/>
    <wire from="(650,270)" to="(950,270)"/>
    <wire from="(940,560)" to="(940,640)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(970,560)" to="(970,600)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(1060,490)" to="(1260,490)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(1040,620)" to="(1200,620)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(510,850)" to="(580,850)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(1130,480)" to="(1130,520)"/>
    <wire from="(830,630)" to="(1160,630)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(1200,630)" to="(1200,710)"/>
    <wire from="(750,530)" to="(750,670)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(540,820)" to="(640,820)"/>
    <wire from="(830,520)" to="(1060,520)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(810,510)" to="(810,670)"/>
    <wire from="(740,630)" to="(830,630)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(750,530)" to="(970,530)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(1150,290)" to="(1150,450)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(1160,650)" to="(1250,650)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(700,280)" to="(1160,280)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(1160,610)" to="(1160,630)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(860,460)" to="(920,460)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(790,640)" to="(940,640)"/>
    <wire from="(910,340)" to="(910,510)"/>
    <wire from="(680,870)" to="(710,870)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(1130,520)" to="(1260,520)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(530,230)" to="(530,470)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(1200,630)" to="(1240,630)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(610,550)" to="(610,810)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(750,440)" to="(750,530)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(1070,520)" to="(1070,590)"/>
    <wire from="(740,240)" to="(840,240)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(740,460)" to="(740,630)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(490,430)" to="(830,430)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(540,200)" to="(740,200)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(1160,630)" to="(1160,650)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(520,440)" to="(750,440)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(1140,670)" to="(1260,670)"/>
    <wire from="(520,690)" to="(520,840)"/>
    <wire from="(810,670)" to="(920,670)"/>
    <wire from="(740,690)" to="(890,690)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(520,530)" to="(520,690)"/>
    <wire from="(520,690)" to="(740,690)"/>
    <wire from="(1140,610)" to="(1140,670)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <comp lib="5" loc="(490,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadinstruction"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearmistakeinstruction"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loaddata/address"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="previousmemoryadress"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="instructionhasvalue"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blockload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nextmemoryadress"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isloading"/>
    </comp>
    <comp lib="3" loc="(830,160)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(635,393)" name="Text">
      <a name="text" val="data or memory value in base 10"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="memoryaddresscounter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="Controlled Inverter"/>
    <comp lib="0" loc="(1260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="datainram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearmistakedata/addressout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,560)" name="Adder"/>
    <comp lib="1" loc="(790,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="consoleoutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,600)" name="Register"/>
    <comp lib="4" loc="(1230,570)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="adressinram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,820)" name="TTY"/>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data/adresstoloadcounter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadinstruction"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,460)" name="ROM">
      <a name="contents">addr/data: 8 8
41*0 21 0 23 8*0 50 14*0 26
13*0 24 7*0 22 39*0 10 30*0 20
4*0 25 20*0 40 11*0 f0
</a>
    </comp>
    <comp lib="5" loc="(440,370)" name="Hex Digit Display"/>
    <comp lib="3" loc="(900,100)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Constant"/>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clocktick"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetmemoryin"/>
    </comp>
    <comp lib="6" loc="(441,299)" name="Text">
      <a name="text" val="current memory adress in hex"/>
    </comp>
    <comp lib="4" loc="(850,210)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loaddata/addresstick"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetmemoryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1050,570)" name="Counter"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearmistakedata/address"/>
    </comp>
  </circuit>
</project>
